# RPC URLs
ANVIL_RPC=http://127.0.0.1:8545
MONAD_TESTNET_RPC=https://testnet-rpc.monad.xyz
MONAD_MAINNET_RPC=https://rpc.monad.xyz

# Private keys 
DEFAULT_ANVIL_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
MONAD_TESTNET_PRIVATE_KEY=your_testnet_private_key_here
MONAD_MAINNET_PRIVATE_KEY=your_mainnet_private_key_here

# Contract deployed addresses
DEPLOYED_ADDRESS_MONAD_TESTNET=
DEPLOYED_ADDRESS_MONAD_MAINNET=
DEPLOYED_ADDRESS=